#       _           __    _        __  ___
#      (_)__  ___ _/ /__ (_)_ _  _(())/ (_)__  ___ _
#     / / _ \/ _ `/  '_// /  ' \/ _ `/ / / _ \/ _ `/
#  __/ /\___/\_,_/_/\_\/_/_/_/_/\_,_/_/_/_//_/\_, /
# |___/    https://gitlab.com/joakimaling    /___/
#
# ~/.config/mpd/mpd.conf
#

# Required settings
db_file "~/.config/mpd/mpd.db"
log_file "syslog"

# Optional settings
music_directory "~/Music"
pid_file "~/.config/mpd/pid"
playlist_directory "~/.config/mpd/playlists"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

# Update database on file changes
auto_update "yes"

# Listen to any address
bind_to_address "any"

# Pause playback after startup
restore_paused "yes"

# Audio configuration
audio_output {
  name "Local MPD Audio"
  type "pulse"
}

# Visualizer data
audio_output {
  format "44100:16:2"
  name "MPD Fifo"
  path "/tmp/mpd.fifo"
  type "fifo"
}

# Disable qobuz
input {
	plugin "qobuz"
	enabled "no"
}

# Disable tidal
input {
	plugin "tidal"
	enabled "no"
}
